* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body, input, button {
  font-family: 'Commissioner', sans-serif;
}

body {
  background: #fafafa;
}

.header {
  background-image: url(images/image-hero-desktop.jpg);
  background-position: center;
  background-size: cover;
  padding: 3rem 10% 32rem;
  box-shadow: inset 0 100px 100px -7px rgba(0,0,0,0.5);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-nav a {
  color: #fafafa;
  text-decoration: none;
  font-size: 1.4rem;
  padding: 0 1.4rem;
  font-weight: 500;
}

.menu-toggle {
  display: none;
}

#intro {
  width: 90%;
  max-width: 720px;
  margin: 3rem auto;
  background: #fff;
  padding: 5rem;
  border-radius: .85rem;
  border: 1px solid rgba(0,0,0,.05);
  position: relative;
  margin-top: -7rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

#intro img.icon {
  position: absolute;
  top: -28px;
}

#intro .title {
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

#intro .text {
  font-size: 1.7rem;
  color: hsl(0, 0%, 48%);
  margin-bottom: 3.6rem;
}

#intro .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#intro .row button {
  background: hsl(176, 50%, 47%);
  border: 0;
  outline: 0;
  padding: 2rem 5rem;
  border-radius: 10rem;
  color: #fafafa;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: background .25s;
}

#intro .row button:hover {
  background: hsl(176, 72%, 28%);
}

#intro .bookmark-content {
  background: rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  border-radius: 10rem;
  position: relative;
  cursor: pointer;
  transition: opacity .25s;
}

#intro .bookmark-content:hover {
  opacity: .85;
  cursor: pointer;
}

#intro .bookmark-icon {
  position: relative;
  top: .1rem;
  left: .1rem;
}

#intro .row .text {
  margin: 0 3rem;
  font-weight: 600;
}

#number {
  width: 90%;
  max-width: 720px;
  margin: 3rem auto;
  background: #fff;
  padding: 5rem;
  border-radius: .85rem;
  border: 1px solid rgba(0,0,0,.05);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}

#number .content {
  display: flex;
}

#number .content-body {
  text-align: left;
}

#number .content-body:nth-child(2) {
  padding-left: 6rem;
  margin-left: 6rem;
  border-left: 1px solid rgba(0,0,0,0.15);
  padding-right: 6rem;
  margin-right: 6rem;
  border-right: 1px solid rgba(0,0,0,0.15);
}

#number .content-title {
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

#number .content-span {
  font-size: 1.6rem;
  color: hsl(0, 0%, 48%);
  text-transform: lowercase;
}

#number .progress-bar {
  background: #f4f4f4;
  border-radius: .5rem;
  height: 1.2rem;
  width: 100%;
  margin-top: 4.2rem;
}

#number .progess {
  background: hsl(176, 50%, 47%);
  width: 83%;
  height: 100%;
  border-radius: .5rem;
}

#about {
  width: 90%;
  max-width: 720px;
  margin: 3rem auto;
  background: #fff;
  padding: 5rem;
  border-radius: .85rem;
  border: 1px solid rgba(0,0,0,.05);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#about .about-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

#about .about-text {
  font-size: 1.55rem;
  color: hsl(0, 0%, 48%);
  line-height: 2.9rem;
  margin-bottom: 2.5rem;
}

#about .card-group {

}

#about .card {
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: .85rem;
  padding: 3rem;
  margin: 3rem 0;
}

#about .card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#about .card-title {
  font-size: 2rem;
  font-weight: 600;
}

#about .card-price {
  color: hsl(176, 50%, 47%);
  font-size: 1.6rem;
  font-weight: 500;
}

#about .card-text {
  font-size: 1.55rem;
  color: hsl(0, 0%, 48%);
  line-height: 2.9rem;
  margin: 2.55rem 0;
}

#about .left {
  display: flex;
  align-items: center;
} 

#about .left h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 1rem;
}

#about .left span {
  font-size: 1.5rem;
  color: hsl(0, 0%, 48%);
}

#about .card-row button {
  background: hsl(176, 50%, 47%);
  border: 0;
  outline: 0;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  color: #fafafa;
  font-size: 1.45rem;
  font-weight: 500;
  cursor: pointer;
  transition: background .25s;
}

#about .card-row button:hover {
  background: hsl(176, 72%, 28%);
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);

  display: none; 
  justify-content: center;
  align-items: center;
}

#modal .modal-content {
  width: 90%;
  max-width: 720px;
  padding: 5rem;
  background: #fafafa;
  border-radius: .5rem;
  height: 80%;
  overflow: auto;
  position: relative;
}

#modal .modal-content::-webkit-scrollbar {
  display: none;
}

#modal .modal-content img {
  position: absolute;
  right: 5rem;
  cursor: pointer;
}

#modal .modal-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

#modal .modal-text {
  font-size: 1.55rem;
  color: hsl(0, 0%, 48%);
  margin-bottom: 2.5rem;
}

#modal .card-wrapper {
  margin: 3rem 0 0 0;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: .75rem;
  transition: .25s;
}

#modal .card-wrapper:hover {
  border-color: hsl(176, 50%, 47%);
  cursor: pointer;
}

#modal .card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  padding: 3rem;
}

#modal .card-input {
  padding: .35rem;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#modal .checkbox {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: .25s;
}

#modal .card-body {
  
}

#modal .card-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#modal .card-row-left {
  display: flex;
  align-items: center;
}

#modal .card-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-right: 2rem;
  transition: color .25s;
  cursor: pointer;
}

#modal .card-title:hover {
  color: hsl(176, 50%, 47%);
}

#modal .card-price {
  color: hsl(176, 50%, 47%);
  font-size: 1.6rem;
  font-weight: 500;
}

#modal .card-row-right {
  display: flex;
  align-items: center;
}

#modal .card-row-right h3 {
  margin-right: 1rem;
  font-size: 1.75rem;
}

#modal .card-row-right span {
  font-size: 1.45rem;
  color: hsl(0, 0%, 48%);
}

#modal .card-text {
  font-size: 1.45rem;
  line-height: 2.85rem;
  color: hsl(0, 0%, 48%);
  margin-top: 2rem;
}

#modal .card-bottom {
  display: none;
}

#modal .card-booking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  border-top: 1px solid rgba(0,0,0,.1);

  display: none;
}

#modal .booking-text {
  font-size: 1.5rem;
  color: hsl(0, 0%, 48%);
}

#modal .booking-button-group {
  display: flex;
  justify-content: flex-end;
}

#modal .booking-button-group input {
  padding: 1rem 2rem;
  border-radius: 5rem;
  border: 1px solid rgba(0, 0, 0, .2);
  margin-right: 1rem;
  width: 50%;
  outline: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .75);
}

#modal .booking-button-group button {
  background: hsl(176, 50%, 47%);
  color: #fafafa;
  font-weight: 600;
  border-radius: 5rem;
  border: 0;
  outline: 0;
  padding: 1rem 2rem;
  transition: background .25s;
  cursor: pointer;
}

#modal .booking-button-group button:hover {
  background: hsl(176, 72%, 28%);
}

#success {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);

  display: none; 
  justify-content: center;
  align-items: center;
}

#success .success-container {
  padding: 5rem;
  background: #fafafa;
  border-radius: .5rem;
  overflow: auto;
  position: relative;
  width: 90%;
  max-width: 525px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#success .success-container img {
  max-width: 7rem;
  height: auto;
  margin-bottom: 3rem;
}

#success .success-container h1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

#success .success-container p {
  font-size: 1.55rem;
  color: hsl(0, 0%, 48%);
  line-height: 2.9rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

#success .success-container button {
  background: hsl(176, 50%, 47%);
    border: 0;
    outline: 0;
    padding: 1.5rem 4rem;
    border-radius: 10rem;
    color: #fafafa;
    font-size: 1.45rem;
    font-weight: 500;
    cursor: pointer;
    transition: background .25s;
}

#success .success-container button:hover {
  background: hsl(176, 72%, 28%);
}
/* ------------------------------------------------ */

@media(max-width: 768px) {
  .header {
    background-image: url(images/image-hero-mobile.jpg);
  }

  .menu-toggle {
    display: block;
  }

  .navbar-nav {
    display: none;
  }

  .navbar-nav.toggled {
    display: flex;
    position: absolute;
    top: 5rem;
    width: 100%;
    flex-direction: column;
    background: #fafafa;
    border-radius: .5rem;
  }

  .navbar-nav.toggled a {
    color: #000;
    padding: 2rem;
  }

  .menu-toggle.toggled {
    content: url(images/icon-close-menu.svg);
  }

  .navbar-nav.toggled a:nth-child(1),
  .navbar-nav.toggled a:nth-child(2) {
    border-bottom: 1px solid rgba(0,0,0,.05);
  }

  #intro .row button {
    width: 100%;
    margin-right: 3rem;
    padding: 2rem 1.8rem;
  }

  #intro .bookmark-content .text {
    display: none;
  }

  #number .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #number .content-body:nth-child(2) {
    padding: 0;
    margin: 0;
    border: none;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(0,0,0,0.15);
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(0,0,0,0.15);
  }

  #about .card-row {
    flex-direction: column;
    align-items: flex-start;
  }

  #about .card-title, #about .left h1 {
    margin-bottom: 1rem;
  }

  #modal .card-row {
    align-items: flex-start;
  }

  #modal .card-title {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  #modal .card-row-left {
    flex-direction: column;
    align-items: flex-start;
  }

  #modal .card-row-right {
    display: none;
  }

  #modal .card-bottom {
    margin-top: 2rem;
    display: flex;
    align-items: center;
  }

  #modal .card-bottom h3 {
    margin-right: 1rem;
    font-size: 1.75rem;
  }
  
  #modal .card-bottom span {
    font-size: 1.45rem;
    color: hsl(0, 0%, 48%);
  }

  #modal .card-booking {
    flex-direction: column;
  }

  #modal .booking-text {
    margin-bottom: 1.5rem;
  }

  #modal .booking-button-group input {
    width: 100%;
  }
}

@media(max-width: 458px) {
  html {
    font-size: 50%;
  }
}