@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: hsl(217, 28%, 15%);
}

body, button, input {
  font-family: 'Open Sans', sans-serif;
  border: none;
  outline: 0;
}

.landing-page {

}

.navbar {

}

.navbar .container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .container img {
  width: 100%;
  max-width: 100px;
  height: auto;
}

.navbar .container ul {
  list-style: none;
  display: flex;
}

.navbar .container ul li {
  margin: 0 2rem;
}

.navbar .container ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
  color: #fff;
}

.navbar .container ul li a:hover {

}

.illustration {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
}

.illustration img {
  width: 100%;
  max-width: 45rem;
  height: auto;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.description .title {
  font-size: 3rem;
  font-weight: 700;
  width: 65rem;
}

.description .text {
  font-size: 1.6rem;
  width: 50rem;
  margin: 2rem 0 3rem 0;
}

.description button {
  background: hsl(198, 60%, 50%);
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1.5rem 8rem;
  border-radius: 20rem;
  cursor: pointer;
  transition: background .25s;
}

.description button:hover {
  background: hsl(176, 68%, 64%);
}

.card-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem 10rem;
  width: 90%;
  max-width: 1280px;
  margin: 5rem auto;
}

.card-area .card {
  text-align: center;
  color: #fff;
}

.card-description h1 {
  font-size: 2rem;
  margin: 2rem 0 1rem 0;
}

.card-description p {
  font-size: 1.4rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem 5rem;
  width: 90%;
  max-width: 1280px;
  margin: 8rem auto;

  align-items: center;
}

.section .left {

}

.section .left img {
  width: 100%;
  height: auto;
}

.section .right {
  color: #fff;
}

.section .right h1 {
  font-size: 3.25rem;
  margin-bottom: 2rem;
  width: 75%;
}

.section .right p {
  font-size: 1.4rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

.section .right a {
  font-size: 1.5rem;
  color: hsl(176, 68%, 64%);
}

.section .right a:hover {
  color: #fff;
}

.testemonials {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem 3rem;

  position: relative;
}

.testemonials .quotes {
  position: absolute;
  top: -3rem;
  left: -1rem;
}

.testemonials .card {
  background: #202A3C;
  padding: 3rem 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.testemonials .card p {
  color: #fff;
  font-size: 1.4rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.testemonials .card .card-description {
  display: flex;
  align-items: center;
  color: #fff;
}

.testemonials .card .card-description img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-right: 1.2rem;
}

.testemonials .card .card-description h5 {
  font-size: 1.2rem;
}

.testemonials .card .card-description span {
  font-size: 1.2rem;
}